MONGO_URI= mongodb+srv://gitpodDBuser:gitpodapp@zagreus.2wfkyjk.mongodb.net/?retryWrites=true&w=majority&appName=zagreus
JWT_SECRET= y5ftmdr7ntb8dv
CLOUDINARY_API_KEY= 221764423787547
CLOUDINARY_API_SECRET= p8FfJvtFvUa_eT6abKAtsR-ve-I
CLOUDINARY_CLOUD_NAME= dtyvd2txm
SMTP_HOST= // mail.example.com
SMTP_PORT= // 587
EMAIL_USERNAME= // example@example.com
EMAIL_PASSWORD= // Password
MODERATECONTENT_API_KEY= // Free API key from https://moderatecontent.com