MONGO_URI= mongodb+srv://gitpodDBuser:gitpodapp@zagreus.2wfkyjk.mongodb.net/?retryWrites=true&w=majority&appName=zagreus
JWT_SECRET= //
CLOUDINARY_API_KEY= 221764423787547
CLOUDINARY_API_SECRET= p8FfJvtFvUa_eT6abKAtsR-ve-I
CLOUDINARY_CLOUD_NAME= dtyvd2txm
SMTP_HOST= // mail.example.com
SMTP_PORT= // 587
EMAIL_USERNAME= // example@example.com
EMAIL_PASSWORD= // Password
HOME_URL= //
GITHUB_CLIENT_ID= c3781a5b7cc03bdbe1a9
GITHUB_CLIENT_SECRET= 8d3840b806e3512a90bf828ff0ed7c18e9b17ee4 
MODERATECONTENT_API_KEY= // Free API key from https://moderatecontent.com